{% extends "base.html" %}

{% block title %}Activity Log - FusionCode{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h2>Activity Log</h2>
                <div class="d-flex gap-2">
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                        <input type="text" class="form-control" id="searchInput" placeholder="Search activities...">
                    </div>
                    <select class="form-select" id="activityFilter">
                        <option value="all">All Activities</option>
                        <option value="task">Tasks</option>
                        <option value="meeting">Meetings</option>
                        <option value="leave">Leave Requests</option>
                        <option value="onboarding">Onboarding</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="activity-list">
                        {% for activity in activities %}
                        <div class="activity-item" data-type="{{ activity.type }}">
                            <div class="activity-icon">
                                {% if activity.type == 'task' %}
                                <i class="fas fa-tasks"></i>
                                {% elif activity.type == 'meeting' %}
                                <i class="fas fa-calendar-alt"></i>
                                {% elif activity.type == 'leave' %}
                                <i class="fas fa-calendar-times"></i>
                                {% elif activity.type == 'onboarding' %}
                                <i class="fas fa-user-plus"></i>
                                {% else %}
                                <i class="fas fa-info-circle"></i>
                                {% endif %}
                            </div>
                            <div class="activity-content">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h6 class="mb-1">{{ activity.description }}</h6>
                                    <small class="text-muted">{{ activity.timestamp }}</small>
                                </div>
                                <p class="mb-0 text-muted">
                                    <i class="fas fa-user me-1"></i>{{ activity.user }}
                                </p>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .card {
        border: none;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .activity-list {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .activity-item {
        display: flex;
        align-items: flex-start;
        padding: 15px;
        background-color: white;
        border-radius: 8px;
        transition: all 0.3s ease;
        border: 1px solid #eee;
    }

    .activity-item:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        border-color: var(--secondary-color);
    }

    .activity-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--light-bg);
        margin-right: 15px;
        flex-shrink: 0;
    }

    .activity-icon i {
        color: var(--secondary-color);
        font-size: 1.1rem;
    }

    .activity-content {
        flex-grow: 1;
    }

    .form-control, .form-select {
        border-radius: 5px;
        border: 1px solid #ddd;
        height: 38px;
    }

    .form-control:focus, .form-select:focus {
        border-color: var(--secondary-color);
        box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
    }

    .input-group-text {
        background-color: white;
        border-right: none;
    }

    .input-group .form-control {
        border-left: none;
    }

    .input-group .form-control:focus {
        border-left: 1px solid var(--secondary-color);
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const searchInput = document.getElementById('searchInput');
        const activityFilter = document.getElementById('activityFilter');
        const activityItems = document.querySelectorAll('.activity-item');

        // Search functionality
        searchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            activityItems.forEach(item => {
                const text = item.textContent.toLowerCase();
                item.style.display = text.includes(searchTerm) ? 'flex' : 'none';
            });
        });

        // Filter functionality
        activityFilter.addEventListener('change', function() {
            const selectedType = this.value;
            activityItems.forEach(item => {
                if (selectedType === 'all') {
                    item.style.display = 'flex';
                } else {
                    item.style.display = item.dataset.type === selectedType ? 'flex' : 'none';
                }
            });
        });
    });
</script>
{% endblock %} 