{% extends "base.html" %}

{% block title %}Activity Logs - FusionCode{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <h2>Activity Logs</h2>
        </div>
    </div>

    <div class="row">
        <!-- All Activities -->
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">All User Activities</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Action</th>
                                    <th>Details</th>
                                    <th>Time</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for activity in activities %}
                                <tr>
                                    <td>{{ activity.user.username }}</td>
                                    <td>{{ activity.action }}</td>
                                    <td>{{ activity.details }}</td>
                                    <td>{{ activity.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="4" class="text-center">No activities found</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- All Login History -->
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">All Login History</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Login Time</th>
                                    <th>Logout Time</th>
                                    <th>IP Address</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for login in login_history %}
                                <tr>
                                    <td>{{ login.user.username }}</td>
                                    <td>{{ login.login_time.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                                    <td>
                                        {% if login.logout_time %}
                                            {{ login.logout_time.strftime('%Y-%m-%d %H:%M:%S') }}
                                        {% else %}
                                            <span class="text-muted">Still logged in</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ login.ip_address }}</td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="4" class="text-center">No login history found</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.card-header {
    background-color: var(--light-bg);
    border-bottom: 1px solid #eee;
}

.table th {
    background-color: var(--light-bg);
    border-top: none;
}

.table td {
    vertical-align: middle;
}
</style>
{% endblock %} 