{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h4 class="mb-0">Attendance Calendar</h4>
            <div class="d-flex gap-2">
                <a href="{{ url_for('attendance', year=current_year, month=current_month-1, employee_id=selected_employee) }}" 
                   class="btn btn-outline-primary {% if current_month == 1 %}disabled{% endif %}">
                    Previous Month
                </a>
                <a href="{{ url_for('attendance', year=current_year, month=current_month+1, employee_id=selected_employee) }}" 
                   class="btn btn-outline-primary {% if current_month == 12 %}disabled{% endif %}">
                    Next Month
                </a>
            </div>
        </div>
        <div class="card-body">
            {% if current_user.role in ['admin', 'manager'] %}
            <div class="mb-3">
                <label for="employee-select" class="form-label">Select Employee</label>
                <select class="form-select" id="employee-select">
                    <option value="">All Employees</option>
                    {% for user in users %}
                    <option value="{{ user.id }}" {% if selected_employee == user.id %}selected{% endif %}>
                        {{ user.username }} ({{ user.role }})
                    </option>
                    {% endfor %}
                </select>
            </div>
            {% endif %}
            
            <div class="calendar">
                <div class="calendar-header">
                    <div class="weekday">Sun</div>
                    <div class="weekday">Mon</div>
                    <div class="weekday">Tue</div>
                    <div class="weekday">Wed</div>
                    <div class="weekday">Thu</div>
                    <div class="weekday">Fri</div>
                    <div class="weekday">Sat</div>
                </div>
                <div class="calendar-body">
                    {% for date in dates %}
                    {% if date.weekday() == 0 and not loop.first %}
                    </div><div class="calendar-row">
                    {% endif %}
                    <div class="calendar-cell {% if date.weekday() >= 5 %}weekend{% endif %}"
                         data-date="{{ date.strftime('%Y-%m-%d') }}"
                         data-status="{{ attendance_dict.get(date.date()).status if attendance_dict.get(date.date()) else '' }}">
                        <div class="date">{{ date.day }}</div>
                        {% if date.weekday() < 5 %}
                        <div class="status">
                            {% if attendance_dict.get(date.date()) %}
                                {% if attendance_dict[date.date()].status == 'present' %}
                                    <span class="badge bg-success">Present</span>
                                {% elif attendance_dict[date.date()].status == 'absent' %}
                                    <span class="badge bg-danger">Absent</span>
                                {% elif attendance_dict[date.date()].status == 'leave' %}
                                    <span class="badge bg-warning">Leave</span>
                                {% endif %}
                            {% endif %}
                        </div>
                        {% if current_user.role in ['admin', 'manager'] %}
                        <div class="actions">
                            <button class="btn btn-sm btn-outline-primary mark-attendance" 
                                    data-status="present">P</button>
                            <button class="btn btn-sm btn-outline-danger mark-attendance" 
                                    data-status="absent">A</button>
                            <button class="btn btn-sm btn-outline-warning mark-attendance" 
                                    data-status="leave">L</button>
                        </div>
                        {% endif %}
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.calendar {
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
}

.calendar-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.weekday {
    padding: 0.5rem;
    text-align: center;
    font-weight: bold;
}

.calendar-body {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.calendar-row {
    display: contents;
}

.calendar-cell {
    min-height: 100px;
    padding: 0.5rem;
    border: 1px solid #dee2e6;
    position: relative;
}

.calendar-cell.weekend {
    background-color: #f8f9fa;
}

.date {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.status {
    margin-bottom: 0.5rem;
}

.actions {
    position: absolute;
    bottom: 0.5rem;
    right: 0.5rem;
    display: flex;
    gap: 0.25rem;
}

.mark-attendance {
    padding: 0.25rem;
    font-size: 0.75rem;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const employeeSelect = document.getElementById('employee-select');
    const attendanceButtons = document.querySelectorAll('.mark-attendance');
    
    if (employeeSelect) {
        employeeSelect.addEventListener('change', function() {
            const employeeId = this.value;
            const currentUrl = new URL(window.location.href);
            currentUrl.searchParams.set('employee_id', employeeId);
            window.location.href = currentUrl.toString();
        });
    }
    
    attendanceButtons.forEach(button => {
        button.addEventListener('click', function() {
            const cell = this.closest('.calendar-cell');
            const date = cell.dataset.date;
            const status = this.dataset.status;
            const employeeId = employeeSelect ? employeeSelect.value : '{{ current_user.id }}';
            
            if (!employeeId) {
                alert('Please select an employee first');
                return;
            }
            
            fetch('/mark_attendance', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    user_id: employeeId,
                    date: date,
                    status: status
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                } else {
                    alert(data.message || 'Failed to mark attendance');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while marking attendance');
            });
        });
    });
});
</script>
{% endblock %} 