{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <h1 class="mb-4">Bank Details</h1>
    </div>
</div>

{% if not is_admin %}
<div class="row mb-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Enter Bank Details</h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="account_holder_name" class="form-label">Account Holder Name</label>
                        <input type="text" class="form-control" id="account_holder_name" name="account_holder_name" 
                               value="{{ bank_details.account_holder_name if bank_details else '' }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="account_number" class="form-label">Account Number</label>
                        <input type="text" class="form-control" id="account_number" name="account_number" 
                               value="{{ bank_details.account_number if bank_details else '' }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="bank_name" class="form-label">Bank Name</label>
                        <input type="text" class="form-control" id="bank_name" name="bank_name" 
                               value="{{ bank_details.bank_name if bank_details else '' }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="ifsc_code" class="form-label">IFSC Code</label>
                        <input type="text" class="form-control" id="ifsc_code" name="ifsc_code" 
                               value="{{ bank_details.ifsc_code if bank_details else '' }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="branch_name" class="form-label">Branch Name</label>
                        <input type="text" class="form-control" id="branch_name" name="branch_name" 
                               value="{{ bank_details.branch_name if bank_details else '' }}" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Save Details</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endif %}

{% if is_admin %}
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Employee Bank Details</h5>
                <a href="/download_bank_details" class="btn btn-primary">
                    <i class="bi bi-download"></i> Download CSV
                </a>
            </div>
            <div class="card-body">
                {% if bank_details %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Employee</th>
                                <th>Account Holder Name</th>
                                <th>Account Number</th>
                                <th>Bank Name</th>
                                <th>IFSC Code</th>
                                <th>Branch Name</th>
                                <th>Last Updated</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for detail in bank_details %}
                            <tr>
                                <td>{{ detail.user.username }}</td>
                                <td>{{ detail.account_holder_name }}</td>
                                <td>{{ detail.account_number }}</td>
                                <td>{{ detail.bank_name }}</td>
                                <td>{{ detail.ifsc_code }}</td>
                                <td>{{ detail.branch_name }}</td>
                                <td>{{ detail.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-muted">No bank details found</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %} 