{% extends "base.html" %}

{% block title %}Company Culture Hub - FusionCode{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h2>Company Culture Hub</h2>
                {% if current_user.role in ['admin', 'hr'] %}
                <div>
                    <button class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#newEventModal">
                        <i class="fas fa-calendar-plus me-2"></i>Create Event
                    </button>
                    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#newSpotlightModal">
                        <i class="fas fa-star me-2"></i>Add Spotlight
                    </button>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Upcoming Events -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-white">
                    <h5 class="card-title mb-0">Upcoming Events</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        {% for event in events %}
                        <div class="col-md-4 mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-start mb-3">
                                        <span class="badge {% if event.event_type == 'team_building' %}bg-primary
                                                         {% elif event.event_type == 'training' %}bg-info
                                                         {% else %}bg-success{% endif %}">
                                            {{ event.event_type|replace('_', ' ')|title }}
                                        </span>
                                        <small class="text-muted">{{ event.start_time.strftime('%b %d, %Y') }}</small>
                                    </div>
                                    <h5 class="card-title">{{ event.title }}</h5>
                                    <p class="card-text">{{ event.description }}</p>
                                    <div class="d-flex align-items-center text-muted">
                                        <i class="fas fa-map-marker-alt me-2"></i>
                                        <small>{{ event.location }}</small>
                                    </div>
                                </div>
                                <div class="card-footer bg-white">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <small class="text-muted">
                                            <i class="fas fa-user me-1"></i>
                                            {{ event.organizer.username }}
                                        </small>
                                        <small class="text-muted">
                                            <i class="fas fa-clock me-1"></i>
                                            {{ event.start_time.strftime('%I:%M %p') }}
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Employee Spotlights -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-white">
                    <h5 class="card-title mb-0">Employee Spotlights</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        {% for spotlight in spotlights %}
                        <div class="col-md-6 mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <div class="d-flex align-items-center mb-3">
                                        {% if spotlight.image_url %}
                                        <img src="{{ spotlight.image_url }}" class="rounded-circle me-3" width="60" height="60" alt="{{ spotlight.employee.username }}">
                                        {% else %}
                                        <div class="rounded-circle bg-primary bg-opacity-10 me-3 d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                            <i class="fas fa-user text-primary fa-2x"></i>
                                        </div>
                                        {% endif %}
                                        <div>
                                            <h5 class="mb-1">{{ spotlight.employee.username }}</h5>
                                            <p class="text-muted mb-0">{{ spotlight.title }}</p>
                                        </div>
                                    </div>
                                    <p class="card-text">{{ spotlight.content }}</p>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- New Event Modal -->
<div class="modal fade" id="newEventModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create New Event</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="newEventForm">
                    <div class="mb-3">
                        <label for="eventTitle" class="form-label">Event Title</label>
                        <input type="text" class="form-control" id="eventTitle" name="title" required>
                    </div>
                    <div class="mb-3">
                        <label for="eventType" class="form-label">Event Type</label>
                        <select class="form-select" id="eventType" name="event_type" required>
                            <option value="">Select event type</option>
                            <option value="team_building">Team Building</option>
                            <option value="training">Training</option>
                            <option value="celebration">Celebration</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="eventDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="eventDescription" name="description" rows="3" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="eventLocation" class="form-label">Location</label>
                        <input type="text" class="form-control" id="eventLocation" name="location" required>
                    </div>
                    <div class="mb-3">
                        <label for="eventStartTime" class="form-label">Start Time</label>
                        <input type="datetime-local" class="form-control" id="eventStartTime" name="start_date" required>
                    </div>
                    <div class="mb-3">
                        <label for="eventEndTime" class="form-label">End Time</label>
                        <input type="datetime-local" class="form-control" id="eventEndTime" name="end_date" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="createEvent()">Create Event</button>
            </div>
        </div>
    </div>
</div>

<!-- New Spotlight Modal -->
<div class="modal fade" id="newSpotlightModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Employee Spotlight</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="newSpotlightForm">
                    <div class="mb-3">
                        <label for="spotlightEmployee" class="form-label">Employee</label>
                        <select class="form-select" id="spotlightEmployee" name="employee_id" required>
                            <option value="">Select employee</option>
                            {% for user in users %}
                            <option value="{{ user.id }}">{{ user.username }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="spotlightTitle" class="form-label">Title</label>
                        <input type="text" class="form-control" id="spotlightTitle" name="title" required>
                    </div>
                    <div class="mb-3">
                        <label for="spotlightContent" class="form-label">Content</label>
                        <textarea class="form-control" id="spotlightContent" name="content" rows="4" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="spotlightImage" class="form-label">Image URL (Optional)</label>
                        <input type="url" class="form-control" id="spotlightImage" name="image_url">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="createSpotlight()">Add Spotlight</button>
            </div>
        </div>
    </div>
</div>

<style>
    .card {
        border: none;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        transition: transform 0.3s ease;
    }

    .card:hover {
        transform: translateY(-5px);
    }

    .badge {
        padding: 8px 12px;
        border-radius: 20px;
        font-weight: 500;
    }

    .form-control, .form-select {
        border-radius: 5px;
        border: 1px solid #ddd;
    }

    .form-control:focus, .form-select:focus {
        border-color: var(--secondary-color);
        box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
    }

    .card-footer {
        border-top: 1px solid rgba(0,0,0,0.05);
    }
</style>

<script>
    function createEvent() {
        const form = document.getElementById('newEventForm');
        const formData = new FormData(form);

        fetch('/culture/event', {
            method: 'POST',
            body: formData,
            headers: {
                'X-CSRFToken': document.querySelector('meta[name="csrf-token"]').content
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Failed to create event: ' + data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('An error occurred while creating the event');
        });
    }

    function createSpotlight() {
        const form = document.getElementById('newSpotlightForm');
        const formData = new FormData(form);

        fetch('/culture/spotlight', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Failed to create spotlight: ' + data.message);
            }
        });
    }
</script>
{% endblock %} 