{% extends "base.html" %}

{% block title %}Dashboard - FusionCode{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <h2 class="mb-4">Welcome, {{ current_user.username }}!</h2>
        </div>
    </div>

    <!-- Stats Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-muted mb-2">Pending Tasks</h6>
                            <h3 class="mb-0">{{ pending_tasks|length }}</h3>
                        </div>
                        <div class="bg-primary bg-opacity-10 p-3 rounded">
                            <i class="fas fa-tasks text-primary"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-muted mb-2">Unread Messages</h6>
                            <h3 class="mb-0">{{ unread_messages|length }}</h3>
                        </div>
                        <div class="bg-success bg-opacity-10 p-3 rounded">
                            <i class="fas fa-envelope text-success"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-muted mb-2">Upcoming Meetings</h6>
                            <h3 class="mb-0">{{ upcoming_meetings|length }}</h3>
                        </div>
                        <div class="bg-warning bg-opacity-10 p-3 rounded">
                            <i class="fas fa-video text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-muted mb-2">Leave Balance</h6>
                            <h3 class="mb-0">{{ leave_balance }} days</h3>
                        </div>
                        <div class="bg-info bg-opacity-10 p-3 rounded">
                            <i class="fas fa-calendar-alt text-info"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Activity and Tasks -->
    <div class="row">
        <!-- Recent Tasks -->
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header bg-white">
                    <h5 class="card-title mb-0">Recent Tasks</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Status</th>
                                    <th>Due Date</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for task in recent_tasks %}
                                <tr>
                                    <td>{{ task.title }}</td>
                                    <td>
                                        <span class="badge {% if task.status == 'pending' %}bg-warning{% elif task.status == 'completed' %}bg-success{% else %}bg-info{% endif %}">
                                            {{ task.status }}
                                        </span>
                                    </td>
                                    <td>{{ task.due_date.strftime('%Y-%m-%d') }}</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewTask({{ task.id }})">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header bg-white">
                    <h5 class="card-title mb-0">Recent Activity</h5>
                </div>
                <div class="card-body">
                    <div class="activity-timeline">
                        {% for activity in recent_activity %}
                        <div class="activity-item d-flex mb-3">
                            <div class="activity-icon me-3">
                                <i class="fas fa-circle text-primary"></i>
                            </div>
                            <div class="activity-content">
                                <p class="mb-1">{{ activity.description }}</p>
                                <small class="text-muted">{{ activity.timestamp.strftime('%Y-%m-%d %H:%M') }}</small>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Upcoming Events -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-white">
                    <h5 class="card-title mb-0">Upcoming Events</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Event</th>
                                    <th>Date</th>
                                    <th>Location</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for event in upcoming_events %}
                                <tr>
                                    <td>{{ event.title }}</td>
                                    <td>{{ event.start_date.strftime('%Y-%m-%d %H:%M') }}</td>
                                    <td>{{ event.location }}</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewEvent({{ event.id }})">
                                            <i class="fas fa-info-circle"></i>
                                        </button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .activity-timeline {
        position: relative;
        padding-left: 20px;
    }

    .activity-timeline::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 2px;
        background-color: #e9ecef;
    }

    .activity-item {
        position: relative;
    }

    .activity-icon {
        position: absolute;
        left: -25px;
        top: 0;
        background-color: white;
        padding: 2px;
    }

    .card-header {
        border-bottom: 1px solid rgba(0,0,0,.125);
    }

    .bg-opacity-10 {
        opacity: 0.1;
    }
</style>

<script>
    function viewTask(taskId) {
        // Implement task viewing logic
        console.log('Viewing task:', taskId);
    }

    function viewEvent(eventId) {
        // Implement event viewing logic
        console.log('Viewing event:', eventId);
    }
</script>
{% endblock %} 