{% extends "base.html" %}

{% block title %}Edit Employee - FusionCode{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title mb-0">Edit Employee Information</h4>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Username</label>
                                    <input type="text" class="form-control" value="{{ employee.username }}" disabled>
                                    <small class="text-muted">Username cannot be changed</small>
                                </div>
                                
                                <div class="mb-3">
                                    <label class="form-label">Full Name*</label>
                                    <input type="text" class="form-control" name="full_name" value="{{ employee.full_name }}" required>
                                </div>
                                
                                <div class="mb-3">
                                    <label class="form-label">Email*</label>
                                    <input type="email" class="form-control" name="email" value="{{ employee.email }}" required>
                                </div>
                                
                                <div class="mb-3">
                                    <label class="form-label">Department*</label>
                                    <select class="form-select" name="department" required>
                                        <option value="">Select Department</option>
                                        <option value="IT" {% if employee.department == 'IT' %}selected{% endif %}>IT</option>
                                        <option value="HR" {% if employee.department == 'HR' %}selected{% endif %}>HR</option>
                                        <option value="Finance" {% if employee.department == 'Finance' %}selected{% endif %}>Finance</option>
                                        <option value="Marketing" {% if employee.department == 'Marketing' %}selected{% endif %}>Marketing</option>
                                        <option value="Operations" {% if employee.department == 'Operations' %}selected{% endif %}>Operations</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Role</label>
                                    {% if current_user.role == 'admin' %}
                                    <select class="form-select" name="role">
                                        <option value="manager" {% if employee.role == 'manager' %}selected{% endif %}>Manager</option>
                                        <option value="team_leader" {% if employee.role == 'team_leader' %}selected{% endif %}>Team Leader</option>
                                        <option value="employee" {% if employee.role == 'employee' %}selected{% endif %}>Employee</option>
                                        <option value="trainee" {% if employee.role == 'trainee' %}selected{% endif %}>Trainee</option>
                                    </select>
                                    {% else %}
                                    <input type="text" class="form-control" value="{{ employee.role|title }}" disabled>
                                    <small class="text-muted">Only administrators can change roles</small>
                                    {% endif %}
                                </div>
                                
                                <div class="mb-3">
                                    <label class="form-label">Profile Picture</label>
                                    <input type="file" class="form-control" name="profile_picture" accept="image/*">
                                    {% if employee.profile_picture %}
                                    <div class="mt-2">
                                        <img src="{{ url_for('static', filename=employee.profile_picture) }}" 
                                             alt="Profile Picture" 
                                             class="img-thumbnail" 
                                             style="max-width: 150px;">
                                    </div>
                                    {% endif %}
                                </div>
                                
                                <div class="mb-3">
                                    <label class="form-label">New Password</label>
                                    <input type="password" class="form-control" name="password">
                                    <small class="text-muted">Leave blank to keep current password</small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Save Changes
                            </button>
                            <a href="{{ url_for('employees') }}" class="btn btn-secondary">
                                <i class="fas fa-times me-2"></i>Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 