{% extends "base.html" %}

{% block title %}Edit Task - FusionCode{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">Edit Task</h2>
                    <form method="POST">
                        <div class="mb-3">
                            <label for="title" class="form-label">Title</label>
                            <input type="text" class="form-control" id="title" name="title" value="{{ task.title }}" required>
                        </div>
                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" name="description" rows="3">{{ task.description }}</textarea>
                        </div>
                        {% if current_user.role in ['admin', 'manager', 'team_leader'] %}
                        <div class="mb-3">
                            <label for="assigned_to" class="form-label">Assign To</label>
                            <select class="form-select" id="assigned_to" name="assigned_to" required>
                                {% for employee in employees %}
                                <option value="{{ employee.id }}" {% if employee.id == task.user_id %}selected{% endif %}>
                                    {{ employee.full_name }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        {% endif %}
                        <div class="mb-3">
                            <label for="due_date" class="form-label">Due Date</label>
                            <input type="date" class="form-control" id="due_date" name="due_date" 
                                   value="{{ task.due_date.strftime('%Y-%m-%d') }}" required>
                        </div>
                        <div class="mb-3">
                            <label for="priority" class="form-label">Priority</label>
                            <select class="form-select" id="priority" name="priority" required>
                                <option value="low" {% if task.priority == 'low' %}selected{% endif %}>Low</option>
                                <option value="medium" {% if task.priority == 'medium' %}selected{% endif %}>Medium</option>
                                <option value="high" {% if task.priority == 'high' %}selected{% endif %}>High</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="status" class="form-label">Status</label>
                            <select class="form-select" id="status" name="status" required>
                                <option value="pending" {% if task.status == 'pending' %}selected{% endif %}>Pending</option>
                                <option value="in_progress" {% if task.status == 'in_progress' %}selected{% endif %}>In Progress</option>
                                <option value="completed" {% if task.status == 'completed' %}selected{% endif %}>Completed</option>
                            </select>
                        </div>
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('tasks') }}" class="btn btn-secondary">Cancel</a>
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

.btn {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    border: none;
}

.btn-primary:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: #6c757d;
    border: none;
}

.btn-secondary:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
}
</style>
{% endblock %} 