{% extends "base.html" %}

{% block title %}Employee Management - FusionCode{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h2>Employee Management</h2>
                {% if current_user_role in ['admin', 'manager'] %}
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addEmployeeModal">
                    <i class="fas fa-plus me-2"></i>Add Employee
                </button>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="input-group">
                                <input type="text" class="form-control" id="employeeSearch" placeholder="Search employees..." onkeyup="filterEmployees()">
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover" id="employeesTable">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Username</th>
                                    <th>Email</th>
                                    <th>Department</th>
                                    <th>Role</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for employee in employees %}
                                <tr>
                                    <td>{{ employee.full_name }}</td>
                                    <td>{{ employee.username }}</td>
                                    <td>{{ employee.email }}</td>
                                    <td>{{ employee.department }}</td>
                                    <td>
                                        <span class="badge bg-{{ 'danger' if employee.role == 'admin' 
                                            else 'primary' if employee.role == 'manager'
                                            else 'info' if employee.role == 'team_leader'
                                            else 'success' if employee.role == 'employee'
                                            else 'warning' }}">
                                            {{ employee.role|title }}
                                        </span>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-primary" onclick="editEmployee({{ employee.id }})">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            {% if current_user_role == 'admin' or (current_user_role == 'manager' and employee.role in ['team_leader', 'employee', 'trainee']) %}
                                            <button class="btn btn-sm btn-danger ms-2" onclick="confirmDelete({{ employee.id }}, '{{ employee.full_name }}')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete <span id="employeeName"></span>? This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" onclick="deleteEmployee()">Delete</button>
            </div>
        </div>
    </div>
</div>

<script>
let selectedEmployeeId = null;

function editEmployee(id) {
    window.location.href = `/employees/${id}/edit`;
}

function confirmDelete(id, name) {
    selectedEmployeeId = id;
    document.getElementById('employeeName').textContent = name;
    new bootstrap.Modal(document.getElementById('deleteModal')).show();
}

function deleteEmployee() {
    if (!selectedEmployeeId) {
        console.error('No employee selected for deletion');
        return;
    }

    // Get CSRF token from meta tag
    const csrfToken = document.querySelector('meta[name="csrf-token"]').getAttribute('content');
    if (!csrfToken) {
        console.error('CSRF token meta tag not found');
        return;
    }

    // Show loading state on delete button
    const deleteButton = document.querySelector('#deleteModal .btn-danger');
    const originalText = deleteButton.innerHTML;
    deleteButton.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Deleting...';
    deleteButton.disabled = true;

    const modalBody = document.querySelector('#deleteModal .modal-body');

    fetch(`/employees/${selectedEmployeeId}/delete`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': csrfToken
        },
        credentials: 'same-origin'
    })
    .then(response => {
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        return response.json();
    })
    .then(data => {
        if (data.success) {
            // Show success message before reload
            modalBody.innerHTML = `
                <div class="alert alert-success">
                    Employee deleted successfully. Reloading page...
                </div>
            `;
            setTimeout(() => location.reload(), 1000);
        } else {
            throw new Error(data.message || 'Failed to delete employee');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        modalBody.innerHTML = `
            <div class="alert alert-danger">
                ${error.message || 'An error occurred while deleting the employee. Please try again.'}
            </div>
        `;
        // Reset button state
        deleteButton.innerHTML = originalText;
        deleteButton.disabled = false;
    });
}

function filterEmployees() {
    const searchInput = document.getElementById('employeeSearch');
    const filter = searchInput.value.toLowerCase();
    const table = document.getElementById('employeesTable');
    const rows = table.getElementsByTagName('tr');

    for (let i = 1; i < rows.length; i++) {
        const row = rows[i];
        const cells = row.getElementsByTagName('td');
        let found = false;

        for (let j = 0; j < cells.length - 1; j++) {
            const cell = cells[j];
            if (cell) {
                const text = cell.textContent || cell.innerText;
                if (text.toLowerCase().indexOf(filter) > -1) {
                    found = true;
                    break;
                }
            }
        }

        row.style.display = found ? '' : 'none';
    }
}
</script>

<style>
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.table {
    margin-bottom: 0;
}

.table th {
    border-top: none;
    background-color: var(--light-bg);
}

.badge {
    padding: 0.5em 0.8em;
    font-weight: 500;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
}

.modal-content {
    border: none;
    border-radius: 10px;
}

.modal-header {
    border-bottom: 1px solid #eee;
}

.modal-footer {
    border-top: 1px solid #eee;
}

.btn-group {
    display: flex;
    gap: 0.5rem;
}
</style>
{% endblock %} 