{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="row min-vh-100 align-items-center">
        <div class="col-md-6 text-center mb-4 mb-md-0">
            <div class="logo-container mb-4">
                <div class="logo-text display-1">F<span class="logo-divider">/</span>C</div>
                <div class="logo-subtext">FUSION CODE</div>
            </div>
            <h1 class="display-4 fw-bold mb-3">Welcome to FusionCode</h1>
            <p class="lead text-muted mb-4">Your complete business management solution</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg px-4 gap-3">Login</a>
                <a href="{{ url_for('register') }}" class="btn btn-outline-secondary btn-lg px-4">Register</a>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card border-0 shadow-lg">
                <div class="card-body p-5">
                    <h2 class="fw-bold mb-4">👋 Welcome to FusionCode!</h2>
                    <p class="lead mb-4">I'm a passionate solo developer helping clients with:</p>
                    
                    <div class="d-flex align-items-start mb-4">
                        <i class="bi bi-code-square text-primary me-3 fs-4"></i>
                        <div>
                            <h5 class="fw-bold mb-1">Web Development</h5>
                            <p class="text-muted">Expert in Flask, HTML/CSS/JS for modern web applications</p>
                        </div>
                    </div>

                    <div class="d-flex align-items-start mb-4">
                        <i class="bi bi-database text-primary me-3 fs-4"></i>
                        <div>
                            <h5 class="fw-bold mb-1">API & Backend Services</h5>
                            <p class="text-muted">MongoDB and Flask for robust backend solutions</p>
                        </div>
                    </div>

                    <div class="d-flex align-items-start mb-4">
                        <i class="bi bi-mortarboard text-primary me-3 fs-4"></i>
                        <div>
                            <h5 class="fw-bold mb-1">Student Project Development</h5>
                            <p class="text-muted">College-level applications with complete documentation</p>
                        </div>
                    </div>

                    <div class="d-flex align-items-start mb-4">
                        <i class="bi bi-bug text-primary me-3 fs-4"></i>
                        <div>
                            <h5 class="fw-bold mb-1">Bug Fixes & Optimization</h5>
                            <p class="text-muted">Code optimization and troubleshooting services</p>
                        </div>
                    </div>

                    <div class="d-flex align-items-start mb-5">
                        <i class="bi bi-robot text-primary me-3 fs-4"></i>
                        <div>
                            <h5 class="fw-bold mb-1">Python Automation</h5>
                            <p class="text-muted">Custom Python scripts for task automation</p>
                        </div>
                    </div>

                    <h3 class="fw-bold mb-4">🚀 Why choose FusionCode?</h3>
                    <div class="row g-3 mb-4">
                        <div class="col-6">
                            <div class="d-flex align-items-center">
                                <i class="bi bi-lightning-charge text-primary me-2"></i>
                                <span>Quick turnaround</span>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="d-flex align-items-center">
                                <i class="bi bi-piggy-bank text-primary me-2"></i>
                                <span>Affordable pricing</span>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="d-flex align-items-center">
                                <i class="bi bi-code-slash text-primary me-2"></i>
                                <span>Clean, scalable code</span>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="d-flex align-items-center">
                                <i class="bi bi-chat-dots text-primary me-2"></i>
                                <span>Friendly support</span>
                            </div>
                        </div>
                    </div>

                    <div class="alert alert-primary d-flex align-items-center justify-content-between" role="alert">
                        <div class="d-flex align-items-center">
                            <i class="bi bi-rocket-takeoff me-2"></i>
                            <div>Let's bring your idea to life!</div>
                        </div>
                        <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#contactModal">
                            <i class="bi bi-envelope-fill me-2"></i>Message Me
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Contact Modal -->
<div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="contactModalLabel">Contact FusionCode</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="contactForm" onsubmit="submitContactForm(event)">
                    <div class="row g-3">
                        <!-- Personal Information -->
                        <div class="col-md-6">
                            <label for="full_name" class="form-label">Full Name *</label>
                            <input type="text" class="form-control" id="full_name" name="full_name" required>
                        </div>
                        <div class="col-md-6">
                            <label for="email" class="form-label">Email Address *</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="col-md-6">
                            <label for="phone" class="form-label">Phone Number *</label>
                            <input type="tel" class="form-control" id="phone" name="phone" required>
                        </div>
                        <div class="col-md-6">
                            <label for="company" class="form-label">Company/Organization</label>
                            <input type="text" class="form-control" id="company" name="company">
                        </div>

                        <!-- Project Information -->
                        <div class="col-12">
                            <label for="project_type" class="form-label">Type of Project *</label>
                            <select class="form-select" id="project_type" name="project_type" required>
                                <option value="">Select project type</option>
                                <option value="Web Development">Web Development</option>
                                <option value="API & Backend Services">API & Backend Services</option>
                                <option value="Student Project">Student Project</option>
                                <option value="Bug Fixes & Optimization">Bug Fixes & Optimization</option>
                                <option value="Python Automation">Python Automation</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>

                        <div class="col-12">
                            <label for="project_description" class="form-label">Project Description *</label>
                            <textarea class="form-control" id="project_description" name="project_description" rows="4" required></textarea>
                        </div>

                        <div class="col-md-6">
                            <label for="budget_range" class="form-label">Budget Range *</label>
                            <select class="form-select" id="budget_range" name="budget_range" required>
                                <option value="">Select budget range</option>
                                <option value="Less than ₹10,000">Less than ₹10,000</option>
                                <option value="₹10,000 - ₹25,000">₹10,000 - ₹25,000</option>
                                <option value="₹25,000 - ₹50,000">₹25,000 - ₹50,000</option>
                                <option value="₹50,000 - ₹100,000">₹50,000 - ₹100,000</option>
                                <option value="Above ₹100,000">Above ₹100,000</option>
                                <option value="To be discussed">To be discussed</option>
                            </select>
                        </div>

                        <div class="col-md-6">
                            <label for="timeline" class="form-label">Timeline *</label>
                            <select class="form-select" id="timeline" name="timeline" required>
                                <option value="">Select timeline</option>
                                <option value="Urgent (within a week)">Urgent (within a week)</option>
                                <option value="Short term (2-4 weeks)">Short term (2-4 weeks)</option>
                                <option value="Medium term (1-2 months)">Medium term (1-2 months)</option>
                                <option value="Long term (3+ months)">Long term (3+ months)</option>
                                <option value="Flexible">Flexible</option>
                            </select>
                        </div>

                        <div class="col-12">
                            <label for="additional_info" class="form-label">Additional Information</label>
                            <textarea class="form-control" id="additional_info" name="additional_info" rows="3"></textarea>
                        </div>
                    </div>

                    <div class="mt-4">
                        <button type="submit" class="btn btn-primary">Submit Inquiry</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
function submitContactForm(event) {
    event.preventDefault();
    
    const form = document.getElementById('contactForm');
    const formData = new FormData(form);
    
    fetch('/submit_contact', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert(data.message);
            form.reset();
            bootstrap.Modal.getInstance(document.getElementById('contactModal')).hide();
        } else {
            alert(data.message || 'An error occurred. Please try again.');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('An error occurred. Please try again.');
    });
}
</script>

<!-- Footer Section -->
<footer class="footer mt-5 py-4 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-start">
                <h5 class="mb-3 text-primary">Founder</h5>
                <p class="mb-0 fw-bold">OMESH PATNAIK</p>
            </div>
            <div class="col-md-6 text-center text-md-end">
                <h5 class="mb-3 text-primary">Contact Information</h5>
                <p class="mb-1">
                    <i class="bi bi-telephone-fill me-2"></i>
                    <a href="tel:+918260865679" class="text-decoration-none text-dark">+91 8260865679</a>
                </p>
                <p class="mb-0">
                    <i class="bi bi-envelope-fill me-2"></i>
                    <a href="mailto:omesh23patnaik@gmail.com" class="text-decoration-none text-dark">omesh23patnaik@gmail.com</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<style>
.btn-primary {
    background-color: #2c3e50;
    border-color: #2c3e50;
}
.btn-primary:hover {
    background-color: #34495e;
    border-color: #34495e;
}
.text-primary {
    color: #2c3e50 !important;
}
.footer {
    border-top: 1px solid rgba(0,0,0,0.1);
}
.footer a:hover {
    color: #2c3e50 !important;
}
.alert-primary {
    background-color: #2c3e50;
    border-color: #2c3e50;
    color: white;
}
.fs-4 {
    font-size: 1.5rem !important;
}
.modal-dialog {
    max-width: 800px;
}
.alert .btn-light {
    color: #2c3e50;
    font-weight: 600;
}
.alert .btn-light:hover {
    background-color: #fff;
    color: #34495e;
}
</style>
{% endblock %} 