{% extends "base.html" %}

{% block title %}Leave Management - FusionCode{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h2>Leave Management</h2>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#requestLeaveModal">
                    <i class="fas fa-plus me-2"></i>Request Leave
                </button>
            </div>
        </div>
    </div>

    <!-- Leave Balance Cards -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title text-primary">
                        <i class="fas fa-calendar-check me-2"></i>Total Leave Days
                    </h5>
                    <h3 class="mb-0">{{ current_user.get_leave_balance().total }} days</h3>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title text-warning">
                        <i class="fas fa-calendar-minus me-2"></i>Leave Days Taken
                    </h5>
                    <h3 class="mb-0">{{ current_user.get_leave_balance().taken }} days</h3>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title text-success">
                        <i class="fas fa-calendar-plus me-2"></i>Remaining Leave Days
                    </h5>
                    <h3 class="mb-0">{{ current_user.get_leave_balance().remaining }} days</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- Leave Requests Table -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title mb-4">Leave Requests</h5>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Days</th>
                                    <th>Type</th>
                                    <th>Reason</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for leave in leaves %}
                                <tr>
                                    <td>{{ leave.start_date.strftime('%Y-%m-%d') }}</td>
                                    <td>{{ leave.end_date.strftime('%Y-%m-%d') }}</td>
                                    <td>{{ (leave.end_date - leave.start_date).days + 1 }}</td>
                                    <td>{{ leave.type }}</td>
                                    <td>{{ leave.reason }}</td>
                                    <td>
                                        <span class="badge bg-{{ 'warning' if leave.status == 'pending' 
                                            else 'success' if leave.status == 'approved' 
                                            else 'danger' }}">
                                            {{ leave.status | title }}
                                        </span>
                                    </td>
                                    <td>
                                        {% if leave.status == 'pending' %}
                                        <button class="btn btn-sm btn-outline-danger" onclick="cancelLeave({{ leave.id }})">
                                            <i class="fas fa-times"></i>
                                        </button>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Request Leave Modal -->
<div class="modal fade" id="requestLeaveModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Request Leave</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="leaveRequestForm">
                    <div class="mb-3">
                        <label class="form-label">Start Date*</label>
                        <input type="date" class="form-control" name="start_date" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">End Date*</label>
                        <input type="date" class="form-control" name="end_date" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Leave Type*</label>
                        <select class="form-select" name="type" required>
                            <option value="annual">Annual Leave</option>
                            <option value="sick">Sick Leave</option>
                            <option value="personal">Personal Leave</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Reason*</label>
                        <textarea class="form-control" name="reason" rows="3" required></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="submitLeaveRequest()">Submit Request</button>
            </div>
        </div>
    </div>
</div>

<style>
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-title {
    font-size: 1.1rem;
    font-weight: 500;
}

.table th {
    background-color: var(--light-bg);
    font-weight: 500;
}

.badge {
    padding: 0.5em 0.8em;
    font-weight: 500;
}

.form-label::after {
    content: "*";
    color: red;
    margin-left: 4px;
}
</style>

<script>
function submitLeaveRequest() {
    const form = document.getElementById('leaveRequestForm');
    const formData = new FormData(form);

    // Show loading state
    const submitButton = document.querySelector('#requestLeaveModal .btn-primary');
    const originalText = submitButton.innerHTML;
    submitButton.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Submitting...';
    submitButton.disabled = true;

    fetch('/leave/request', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Show success message
            const alert = `<div class="alert alert-success alert-dismissible fade show" role="alert">
                ${data.message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>`;
            document.querySelector('.container-fluid').insertAdjacentHTML('afterbegin', alert);
            
            // Close modal and refresh page
            const modal = bootstrap.Modal.getInstance(document.getElementById('requestLeaveModal'));
            modal.hide();
            setTimeout(() => location.reload(), 1500);
        } else {
            throw new Error(data.message);
        }
    })
    .catch(error => {
        const alert = `<div class="alert alert-danger alert-dismissible fade show" role="alert">
            ${error.message}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>`;
        document.querySelector('.modal-body').insertAdjacentHTML('afterbegin', alert);
    })
    .finally(() => {
        // Reset button state
        submitButton.innerHTML = originalText;
        submitButton.disabled = false;
    });
}

function cancelLeave(leaveId) {
    if (confirm('Are you sure you want to cancel this leave request?')) {
        fetch(`/leave/cancel/${leaveId}`, {
            method: 'POST'
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert(data.message);
            }
        })
        .catch(error => {
            alert('An error occurred while canceling the leave request.');
        });
    }
}
</script>
{% endblock %} 