{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2 class="mb-4">Login/Logout History</h2>
    
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Role</th>
                            <th>Event</th>
                            <th>Timestamp</th>
                            <th>IP Address</th>
                            <th>Device</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for event in events %}
                        <tr>
                            <td>{{ event.user.username }}</td>
                            <td>{{ event.user.role }}</td>
                            <td>
                                {% if event.event_type == 'login' %}
                                    <span class="badge bg-success">Login</span>
                                {% else %}
                                    <span class="badge bg-danger">Logout</span>
                                {% endif %}
                            </td>
                            <td>{{ event.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                            <td>{{ event.ip_address }}</td>
                            <td>{{ event.user_agent }}</td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="6" class="text-center">No login/logout events found</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %} 