{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header">
            <h4 class="mb-0">Login History</h4>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Login Time</th>
                            <th>Logout Time</th>
                            <th>Session Duration</th>
                            <th>IP Address</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for log in login_logs %}
                        <tr>
                            <td>{{ log.user.username }}</td>
                            <td>{{ log.login_time.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                            <td>
                                {% if log.logout_time %}
                                    {{ log.logout_time.strftime('%Y-%m-%d %H:%M:%S') }}
                                {% else %}
                                    <span class="text-muted">Still logged in</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if log.get_session_duration() %}
                                    {{ "%.2f"|format(log.get_session_duration()) }} minutes
                                {% else %}
                                    <span class="text-muted">Ongoing</span>
                                {% endif %}
                            </td>
                            <td>{{ log.ip_address }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %} 