{% extends "base.html" %}

{% block title %}Login - FusionCode{% endblock %}

{% block content %}
<div class="login-container">
    <div class="row g-0">
        <!-- Left side with background image -->
        <div class="col-lg-6 d-none d-lg-block">
            <div class="login-image">
                <div class="overlay"></div>
                <div class="content">
                    <h1>Welcome to FusionCode</h1>
                    <p>Streamline your business operations with our comprehensive management system.</p>
                </div>
            </div>
        </div>
        
        <!-- Right side with login form -->
        <div class="col-lg-6">
            <div class="login-form-container">
                <div class="login-form-wrapper">
                    <div class="text-center mb-4">
                        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" class="logo mb-3">
                        <h2 class="fw-bold">Welcome Back</h2>
                        <p class="text-muted">Please login to your account</p>
                    </div>

                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}

                    <form method="POST" action="{{ url_for('login') }}" class="login-form">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        <div class="form-group mb-4">
                            <label for="username" class="form-label">Username</label>
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="fas fa-user"></i>
                                </span>
                                <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" required>
                            </div>
                        </div>

                        <div class="form-group mb-4">
                            <label for="password" class="form-label">Password</label>
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="fas fa-lock"></i>
                                </span>
                                <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
                                <span class="input-group-text toggle-password">
                                    <i class="fas fa-eye"></i>
                                </span>
                            </div>
                        </div>

                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="remember" name="remember">
                                <label class="form-check-label" for="remember">Remember me</label>
                            </div>
                            <a href="#" class="forgot-password">Forgot Password?</a>
                        </div>

                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-login">
                                <span>Login</span>
                                <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </form>

                    <div class="text-center mt-4">
                        <p class="mb-0">Don't have an account? <a href="{{ url_for('register') }}" class="register-link">Register here</a></p>
                    </div>

                    <div class="social-login mt-4">
                        <p class="text-center mb-3">Or login with</p>
                        <div class="d-flex justify-content-center gap-3">
                            <button class="btn btn-social">
                                <i class="fab fa-google"></i>
                            </button>
                            <button class="btn btn-social">
                                <i class="fab fa-facebook-f"></i>
                            </button>
                            <button class="btn btn-social">
                                <i class="fab fa-twitter"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.login-container {
    min-height: 100vh;
    background: #f8f9fa;
}

.login-image {
    height: 100vh;
    background: url('{{ url_for("static", filename="images/login-bg.jpg") }}') center/cover;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(13, 110, 253, 0.8) 0%, rgba(10, 88, 202, 0.9) 100%);
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    padding: 20px;
    width: 80%;
}

.content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.content p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.login-form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 2rem;
}

.login-form-wrapper {
    background: white;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
}

.logo {
    height: 50px;
}

.form-group {
    position: relative;
}

.input-group {
    border: 2px solid #e9ecef;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.input-group:focus-within {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.input-group-text {
    background: transparent;
    border: none;
    color: #6c757d;
}

.form-control {
    border: none;
    padding: 12px;
}

.form-control:focus {
    box-shadow: none;
}

.btn-login {
    padding: 12px;
    border-radius: 10px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.btn-login:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(13, 110, 253, 0.3);
}

.btn-social {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    color: #6c757d;
    transition: all 0.3s ease;
}

.btn-social:hover {
    background: #0d6efd;
    color: white;
    transform: translateY(-2px);
}

.forgot-password {
    color: #0d6efd;
    text-decoration: none;
    font-weight: 500;
}

.register-link {
    color: #0d6efd;
    text-decoration: none;
    font-weight: 500;
}

.toggle-password {
    cursor: pointer;
}

.alert {
    border-radius: 10px;
}

@media (max-width: 991.98px) {
    .login-image {
        display: none;
    }
    
    .login-form-container {
        padding: 1rem;
    }
    
    .login-form-wrapper {
        padding: 2rem;
    }
}
</style>

<script>
document.querySelector('.toggle-password').addEventListener('click', function() {
    const passwordInput = document.querySelector('#password');
    const icon = this.querySelector('i');
    
    if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        icon.classList.remove('fa-eye');
        icon.classList.add('fa-eye-slash');
    } else {
        passwordInput.type = 'password';
        icon.classList.remove('fa-eye-slash');
        icon.classList.add('fa-eye');
    }
});
</script>
{% endblock %} 