{% extends "base.html" %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <h1>Meeting Details</h1>
    </div>
</div>

<div class="row">
    <!-- Meeting Information -->
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Meeting Information</h5>
            </div>
            <div class="card-body">
                <h4>{{ meeting.title }}</h4>
                <p class="text-muted">{{ meeting.description }}</p>
                <hr>
                <p><strong>Date & Time:</strong><br>
                    {{ meeting.start_time.strftime('%B %d, %Y %I:%M %p') }} to {{ meeting.end_time.strftime('%I:%M %p') }}
                </p>
                <p><strong>Location:</strong><br>{{ meeting.location }}</p>
                <p><strong>Organizer:</strong><br>{{ meeting.organizer.username }}</p>
                <p><strong>Status:</strong><br>
                    <span class="badge bg-{{ 'success' if meeting.status == 'completed' else 'warning' if meeting.status == 'in_progress' else 'primary' }}">
                        {{ meeting.status|title }}
                    </span>
                </p>
            </div>
        </div>

        <!-- Attendees -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Attendees</h5>
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    {% for attendee in meeting.attendees %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        {{ attendee.username }}
                        <span class="badge bg-{{ 'success' if attendee.status == 'accepted' else 'warning' if attendee.status == 'pending' else 'danger' }}">
                            {{ attendee.status|title }}
                        </span>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>

    <!-- Meeting Content -->
    <div class="col-md-8">
        <!-- Agenda -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Agenda</h5>
            </div>
            <div class="card-body">
                {% if meeting.agenda_items %}
                <div class="list-group">
                    {% for item in meeting.agenda_items %}
                    <div class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">{{ item.title }}</h6>
                            <small>{{ item.duration }} minutes</small>
                        </div>
                        <p class="mb-1">{{ item.description }}</p>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <p class="text-muted">No agenda items</p>
                {% endif %}
            </div>
        </div>

        <!-- Minutes -->
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Meeting Minutes</h5>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addMinutesModal">
                    Add Minutes
                </button>
            </div>
            <div class="card-body">
                {% if meeting.minutes %}
                <div class="minutes-content">
                    {{ meeting.minutes.content|safe }}
                    <small class="text-muted">
                        Recorded by {{ meeting.minutes.creator.username }} on 
                        {{ meeting.minutes.created_at.strftime('%B %d, %Y %I:%M %p') }}
                    </small>
                </div>
                {% else %}
                <p class="text-muted">No minutes recorded</p>
                {% endif %}
            </div>
        </div>

        <!-- Action Items -->
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Action Items</h5>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addActionItemModal">
                    Add Action Item
                </button>
            </div>
            <div class="card-body">
                {% if meeting.action_items %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Assigned To</th>
                                <th>Due Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in meeting.action_items %}
                            <tr>
                                <td>
                                    <strong>{{ item.title }}</strong>
                                    <p class="text-muted mb-0">{{ item.description }}</p>
                                </td>
                                <td>{{ item.assignee.username }}</td>
                                <td>{{ item.due_date.strftime('%Y-%m-%d') }}</td>
                                <td>
                                    <span class="badge bg-{{ 'success' if item.status == 'completed' else 'warning' if item.status == 'in_progress' else 'secondary' }}">
                                        {{ item.status|title }}
                                    </span>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-muted">No action items</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Add Minutes Modal -->
<div class="modal fade" id="addMinutesModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Meeting Minutes</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addMinutesForm">
                    <div class="mb-3">
                        <label for="content" class="form-label">Minutes Content</label>
                        <textarea class="form-control" id="content" name="content" rows="10" required></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="addMinutes()">Save Minutes</button>
            </div>
        </div>
    </div>
</div>

<!-- Add Action Item Modal -->
<div class="modal fade" id="addActionItemModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Action Item</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addActionItemForm">
                    <div class="mb-3">
                        <label for="action_title" class="form-label">Title</label>
                        <input type="text" class="form-control" id="action_title" name="title" required>
                    </div>
                    <div class="mb-3">
                        <label for="action_description" class="form-label">Description</label>
                        <textarea class="form-control" id="action_description" name="description" rows="3" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="assigned_to" class="form-label">Assign To</label>
                        <select class="form-select" id="assigned_to" name="assigned_to" required>
                            <option value="">Select Assignee</option>
                            {% for user in users %}
                            <option value="{{ user.id }}">{{ user.username }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="due_date" class="form-label">Due Date</label>
                        <input type="date" class="form-control" id="due_date" name="due_date" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="addActionItem()">Add Action Item</button>
            </div>
        </div>
    </div>
</div>

<script>
function addMinutes() {
    const form = document.getElementById('addMinutesForm');
    const formData = new FormData(form);
    
    fetch(`/meetings/{{ meeting.id }}/minutes`, {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            alert('Failed to add minutes: ' + data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Failed to add minutes');
    });
}

function addActionItem() {
    const form = document.getElementById('addActionItemForm');
    const formData = new FormData(form);
    
    fetch(`/meetings/{{ meeting.id }}/action_items`, {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            alert('Failed to add action item: ' + data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Failed to add action item');
    });
}

// Initialize select2 for assignee
document.addEventListener('DOMContentLoaded', function() {
    $('#assigned_to').select2({
        placeholder: 'Select assignee',
        allowClear: true
    });
});
</script>
{% endblock %} 