{% extends "base.html" %}

{% block title %}Meeting Management - FusionCode{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h2>Meeting Management</h2>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newMeetingModal">
                    <i class="fas fa-plus me-2"></i>Schedule Meeting
                </button>
            </div>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-muted mb-2">Total Meetings</h6>
                            <h3 class="mb-0">{{ meetings|length }}</h3>
                        </div>
                        <div class="bg-primary bg-opacity-10 p-3 rounded">
                            <i class="fas fa-calendar-alt text-primary fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-muted mb-2">Upcoming</h6>
                            <h3 class="mb-0">{{ upcoming_meetings|length }}</h3>
                        </div>
                        <div class="bg-info bg-opacity-10 p-3 rounded">
                            <i class="fas fa-clock text-info fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-muted mb-2">In Progress</h6>
                            <h3 class="mb-0">{{ in_progress_meetings|length }}</h3>
                        </div>
                        <div class="bg-warning bg-opacity-10 p-3 rounded">
                            <i class="fas fa-spinner text-warning fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-muted mb-2">Completed</h6>
                            <h3 class="mb-0">{{ completed_meetings|length }}</h3>
                        </div>
                        <div class="bg-success bg-opacity-10 p-3 rounded">
                            <i class="fas fa-check-circle text-success fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Meetings Table -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-white">
                    <h5 class="card-title mb-0">Meetings</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Date & Time</th>
                                    <th>Location</th>
                                    <th>Organizer</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for meeting in meetings %}
                                <tr>
                                    <td>
                                        <h6 class="mb-1">{{ meeting.title }}</h6>
                                        <p class="text-muted mb-0 small">{{ meeting.description }}</p>
                                    </td>
                                    <td>
                                        <div>{{ meeting.start_time.strftime('%b %d, %Y') }}</div>
                                        <small class="text-muted">{{ meeting.start_time.strftime('%I:%M %p') }} - {{ meeting.end_time.strftime('%I:%M %p') }}</small>
                                    </td>
                                    <td>{{ meeting.location }}</td>
                                    <td>{{ meeting.organizer.username }}</td>
                                    <td>
                                        <span class="badge {% if meeting.status == 'scheduled' %}bg-primary
                                                         {% elif meeting.status == 'in_progress' %}bg-warning
                                                         {% else %}bg-success{% endif %}">
                                            {{ meeting.status|replace('_', ' ')|title }}
                                        </span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-info" onclick="viewMeeting({{ meeting.id }})">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- New Meeting Modal -->
<div class="modal fade" id="newMeetingModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Schedule New Meeting</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="newMeetingForm">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="meetingTitle" class="form-label">Meeting Title</label>
                            <input type="text" class="form-control" id="meetingTitle" name="title" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="meetingLocation" class="form-label">Location</label>
                            <input type="text" class="form-control" id="meetingLocation" name="location" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="meetingDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="meetingDescription" name="description" rows="3" required></textarea>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="meetingStartTime" class="form-label">Start Time</label>
                            <input type="datetime-local" class="form-control" id="meetingStartTime" name="start_time" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="meetingEndTime" class="form-label">End Time</label>
                            <input type="datetime-local" class="form-control" id="meetingEndTime" name="end_time" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="meetingAttendees" class="form-label">Attendees</label>
                        <select class="form-select" id="meetingAttendees" name="attendees" multiple required>
                            {% for user in users %}
                            <option value="{{ user.id }}">{{ user.username }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Agenda Items</label>
                        <div id="agendaItems">
                            <div class="input-group mb-2">
                                <input type="text" class="form-control" name="agenda_items[]" placeholder="Add agenda item" required>
                                <button type="button" class="btn btn-outline-danger" onclick="removeAgendaItem(this)">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <button type="button" class="btn btn-outline-primary btn-sm" onclick="addAgendaItem()">
                            <i class="fas fa-plus me-1"></i>Add Item
                        </button>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="createMeeting()">Schedule Meeting</button>
            </div>
        </div>
    </div>
</div>

<style>
    .card {
        border: none;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        transition: transform 0.3s ease;
    }

    .card:hover {
        transform: translateY(-5px);
    }

    .table {
        margin-bottom: 0;
    }

    .table thead th {
        background-color: var(--light-bg);
        border-bottom: 2px solid #dee2e6;
    }

    .badge {
        padding: 8px 12px;
        border-radius: 20px;
        font-weight: 500;
    }

    .form-control, .form-select {
        border-radius: 5px;
        border: 1px solid #ddd;
    }

    .form-control:focus, .form-select:focus {
        border-color: var(--secondary-color);
        box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
    }

    .select2-container--bootstrap-5 .select2-selection {
        border-radius: 5px;
        border: 1px solid #ddd;
    }
</style>

<script>
    function addAgendaItem() {
        const agendaItems = document.getElementById('agendaItems');
        const newItem = document.createElement('div');
        newItem.className = 'input-group mb-2';
        newItem.innerHTML = `
            <input type="text" class="form-control" name="agenda_items[]" placeholder="Add agenda item" required>
            <button type="button" class="btn btn-outline-danger" onclick="removeAgendaItem(this)">
                <i class="fas fa-times"></i>
            </button>
        `;
        agendaItems.appendChild(newItem);
    }

    function removeAgendaItem(button) {
        button.parentElement.remove();
    }

    function createMeeting() {
        const form = document.getElementById('newMeetingForm');
        const formData = new FormData(form);
        const submitButton = document.querySelector('#newMeetingModal .btn-primary');
        const originalButtonText = submitButton.innerHTML;

        // Get CSRF token from meta tag
        const csrfToken = document.querySelector('meta[name="csrf-token"]').getAttribute('content');

        // Disable button and show loading state
        submitButton.disabled = true;
        submitButton.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Scheduling...';

        fetch('/meetings', {
            method: 'POST',
            headers: {
                'X-CSRFToken': csrfToken
            },
            body: formData
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            if (data.success) {
                // Close modal and reload page
                const modal = bootstrap.Modal.getInstance(document.getElementById('newMeetingModal'));
                modal.hide();
                location.reload();
            } else {
                throw new Error(data.message || 'Failed to create meeting');
            }
        })
        .catch(error => {
            alert('Error: ' + error.message);
        })
        .finally(() => {
            // Reset button state
            submitButton.disabled = false;
            submitButton.innerHTML = originalButtonText;
        });
    }

    function viewMeeting(meetingId) {
        window.location.href = `/meetings/${meetingId}`;
    }

    // Initialize Select2 for attendees
    $(document).ready(function() {
        $('#meetingAttendees').select2({
            theme: 'bootstrap-5',
            width: '100%',
            placeholder: 'Select attendees'
        });
    });
</script>
{% endblock %} 