{% extends "base.html" %}

{% block title %}Messages - FusionCode{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Messages List -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Messages</h5>
                    <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#newMessageModal">
                        <i class="fas fa-plus"></i> New Message
                    </button>
                </div>
                <div class="card-body p-0">
                    <div class="list-group list-group-flush">
                        {% for message in received_messages %}
                        <a href="#" class="list-group-item list-group-item-action {% if not message.is_read %}active{% endif %}" 
                           onclick="viewMessage({{ message.id }})">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">{{ message.sender.username }}</h6>
                                <small>{{ message.created_at.strftime('%H:%M') }}</small>
                            </div>
                            <p class="mb-1 text-truncate">{{ message.content }}</p>
                            {% if not message.is_read %}
                            <span class="badge bg-primary">New</span>
                            {% endif %}
                        </a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Message Content -->
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-white">
                    <h5 class="card-title mb-0">Message Details</h5>
                </div>
                <div class="card-body">
                    <div id="messageContent" class="text-center py-5">
                        <i class="fas fa-envelope-open-text fa-3x text-muted mb-3"></i>
                        <p class="text-muted">Select a message to view its content</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- New Message Modal -->
<div class="modal fade" id="newMessageModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">New Message</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="newMessageForm">
                    <div class="mb-3">
                        <label for="receiver" class="form-label">To</label>
                        <select class="form-select" id="receiver" name="receiver_id" required>
                            <option value="">Select recipient</option>
                            {% for user in users %}
                            <option value="{{ user.id }}">{{ user.username }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="messageContent" class="form-label">Message</label>
                        <textarea class="form-control" id="messageContent" name="content" rows="4" required></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="sendMessage()">Send</button>
            </div>
        </div>
    </div>
</div>

<style>
    .list-group-item {
        border-left: none;
        border-right: none;
        padding: 1rem;
        transition: all 0.3s ease;
    }

    .list-group-item:hover {
        background-color: #f8f9fa;
        transform: translateX(5px);
    }

    .list-group-item.active {
        background-color: var(--secondary-color);
        border-color: var(--secondary-color);
    }

    .list-group-item .badge {
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .modal-content {
        border-radius: 10px;
    }

    .form-select, .form-control {
        border-radius: 5px;
    }

    .form-select:focus, .form-control:focus {
        border-color: var(--secondary-color);
        box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
    }
</style>

<script>
    function viewMessage(messageId) {
        // Fetch and display message content
        fetch(`/message/${messageId}`)
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const messageContent = document.getElementById('messageContent');
                    messageContent.innerHTML = `
                        <div class="message-header mb-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5>${data.message.sender}</h5>
                                <small class="text-muted">${data.message.created_at}</small>
                            </div>
                        </div>
                        <div class="message-body">
                            <p class="lead">${data.message.content}</p>
                        </div>
                    `;
                }
            });
    }

    function sendMessage() {
        const form = document.getElementById('newMessageForm');
        const formData = new FormData(form);
        
        // Get CSRF token from meta tag
        const csrfToken = document.querySelector('meta[name="csrf-token"]').getAttribute('content');
        
        // Show loading state on send button
        const sendButton = document.querySelector('#newMessageModal .btn-primary');
        const originalText = sendButton.innerHTML;
        sendButton.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Sending...';
        sendButton.disabled = true;

        fetch('/send_message', {
            method: 'POST',
            body: formData,
            headers: {
                'X-CSRFToken': csrfToken
            }
        })
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            if (data.success) {
                // Close modal and reload page
                const modal = bootstrap.Modal.getInstance(document.getElementById('newMessageModal'));
                modal.hide();
                location.reload();
            } else {
                throw new Error(data.message || 'Failed to send message');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error sending message: ' + error.message);
            // Reset button state
            sendButton.innerHTML = originalText;
            sendButton.disabled = false;
        });
    }
</script>
{% endblock %} 