<div class="card mb-4">
    <div class="card-header">
        <h5 class="mb-0">Task Dependencies</h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <h6>Depends On</h6>
                <div id="dependencies-list">
                    {% for dep in task.dependencies %}
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <div>
                            <span class="badge bg-{{ 'success' if dep.depends_on.status == 'completed' else 'warning' }}">
                                {{ dep.depends_on.title }}
                            </span>
                            <small class="text-muted">(Due: {{ dep.depends_on.due_date.strftime('%Y-%m-%d') if dep.depends_on.due_date else 'No due date' }})</small>
                        </div>
                        {% if current_user.role == 'admin' or current_user.id == task.user_id %}
                        <button class="btn btn-sm btn-danger" onclick="removeDependency({{ task.id }}, {{ dep.depends_on.id }})">
                            <i class="bi bi-trash"></i>
                        </button>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
            </div>
            <div class="col-md-6">
                <h6>Dependent Tasks</h6>
                <div id="dependent-tasks-list">
                    {% for dep in task.dependent_tasks %}
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <div>
                            <span class="badge bg-{{ 'success' if dep.task.status == 'completed' else 'warning' }}">
                                {{ dep.task.title }}
                            </span>
                            <small class="text-muted">(Due: {{ dep.task.due_date.strftime('%Y-%m-%d') if dep.task.due_date else 'No due date' }})</small>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        
        {% if current_user.role == 'admin' or current_user.id == task.user_id %}
        <div class="mt-3">
            <form id="add-dependency-form" class="row g-3">
                <div class="col-md-8">
                    <select class="form-select" id="depends-on-select" required>
                        <option value="">Select a task...</option>
                        {% for other_task in project.tasks %}
                        {% if other_task.id != task.id %}
                        <option value="{{ other_task.id }}">{{ other_task.title }}</option>
                        {% endif %}
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4">
                    <button type="submit" class="btn btn-primary w-100">Add Dependency</button>
                </div>
            </form>
        </div>
        {% endif %}
    </div>
</div>

<script>
function addDependency(taskId) {
    const dependsOnId = document.getElementById('depends-on-select').value;
    if (!dependsOnId) {
        alert('Please select a task');
        return;
    }

    fetch(`/task/${taskId}/add_dependency`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: `depends_on_id=${dependsOnId}`
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            alert(data.message || 'Failed to add dependency');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('An error occurred while adding the dependency');
    });
}

function removeDependency(taskId, dependsOnId) {
    if (!confirm('Are you sure you want to remove this dependency?')) {
        return;
    }

    fetch(`/task/${taskId}/remove_dependency/${dependsOnId}`, {
        method: 'POST'
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            alert(data.message || 'Failed to remove dependency');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('An error occurred while removing the dependency');
    });
}

document.getElementById('add-dependency-form').addEventListener('submit', function(e) {
    e.preventDefault();
    addDependency({{ task.id }});
});
</script> 