{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2>Task Analytics</h2>
    
    {% if is_admin %}
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h5>Overall Statistics</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card bg-primary text-white">
                                <div class="card-body">
                                    <h6>Total Tasks</h6>
                                    <h3>{{ analytics.total_tasks }}</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-success text-white">
                                <div class="card-body">
                                    <h6>Completion Rate</h6>
                                    <h3>{{ "%.1f"|format(analytics.completion_rate) }}%</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-warning text-white">
                                <div class="card-body">
                                    <h6>Overdue Tasks</h6>
                                    <h3>{{ analytics.overdue_tasks }}</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5>Priority Distribution</h5>
                </div>
                <div class="card-body">
                    <canvas id="priorityChart"></canvas>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5>Category Distribution</h5>
                </div>
                <div class="card-body">
                    <canvas id="categoryChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h5>Monthly Task Trends</h5>
                </div>
                <div class="card-body">
                    <canvas id="trendChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h5>Employee Performance</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Employee</th>
                                    <th>Total Tasks</th>
                                    <th>Completion Rate</th>
                                    <th>Overdue Tasks</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for username, stats in user_analytics.items() %}
                                <tr>
                                    <td>{{ username }}</td>
                                    <td>{{ stats.total_tasks }}</td>
                                    <td>{{ "%.1f"|format(stats.completion_rate) }}%</td>
                                    <td>{{ stats.overdue_tasks }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h5>Your Task Statistics</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card bg-primary text-white">
                                <div class="card-body">
                                    <h6>Total Tasks</h6>
                                    <h3>{{ analytics.total_tasks }}</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-success text-white">
                                <div class="card-body">
                                    <h6>Completion Rate</h6>
                                    <h3>{{ "%.1f"|format(analytics.completion_rate) }}%</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-warning text-white">
                                <div class="card-body">
                                    <h6>Overdue Tasks</h6>
                                    <h3>{{ analytics.overdue_tasks }}</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
{% if is_admin %}
// Priority Distribution Chart
new Chart(document.getElementById('priorityChart'), {
    type: 'pie',
    data: {
        labels: ['High', 'Medium', 'Low'],
        datasets: [{
            data: [
                {{ analytics.priority_distribution.high }},
                {{ analytics.priority_distribution.medium }},
                {{ analytics.priority_distribution.low }}
            ],
            backgroundColor: ['#ff4444', '#ffbb33', '#00C851']
        }]
    }
});

// Category Distribution Chart
new Chart(document.getElementById('categoryChart'), {
    type: 'pie',
    data: {
        labels: {{ analytics.category_distribution.keys()|list|tojson }},
        datasets: [{
            data: {{ analytics.category_distribution.values()|list|tojson }},
            backgroundColor: ['#33b5e5', '#ffbb33', '#ff4444', '#00C851', '#aa66cc']
        }]
    }
});

// Monthly Trends Chart
new Chart(document.getElementById('trendChart'), {
    type: 'line',
    data: {
        labels: {{ analytics.monthly_trends.keys()|list|tojson }},
        datasets: [{
            label: 'Tasks Created',
            data: {{ analytics.monthly_trends.values()|list|tojson }},
            borderColor: '#33b5e5',
            tension: 0.1
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});
{% endif %}
</script>
{% endblock %} 