{% extends "base.html" %}

{% block title %}Task Management - FusionCode{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h2>Task Management</h2>
                {% if current_user_role in ['admin', 'manager', 'team_leader'] %}
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addTaskModal">
                    <i class="fas fa-plus me-2"></i>Create Task
                </button>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="input-group">
                                <input type="text" class="form-control" id="taskSearch" placeholder="Search tasks..." onkeyup="filterTasks()">
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover" id="tasksTable">
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Description</th>
                                    <th>Assigned To</th>
                                    <th>Due Date</th>
                                    <th>Priority</th>
                                    <th>Status</th>
                                    <th>Created By</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for task in tasks %}
                                <tr>
                                    <td>{{ task.title }}</td>
                                    <td>{{ task.description }}</td>
                                    <td>{{ task.user.full_name }}</td>
                                    <td>{{ task.due_date.strftime('%Y-%m-%d') }}</td>
                                    <td>
                                        <span class="badge bg-{{ 'danger' if task.priority == 'high' 
                                            else 'warning' if task.priority == 'medium'
                                            else 'info' }}">
                                            {{ task.priority|title }}
                                        </span>
                                    </td>
                                    <td>
                                        <span class="badge bg-{{ 'success' if task.status == 'completed' 
                                            else 'primary' if task.status == 'in_progress'
                                            else 'secondary' }}">
                                            {{ task.status|replace('_', ' ')|title }}
                                        </span>
                                    </td>
                                    <td>{{ task.creator.full_name }}</td>
                                    <td>
                                        {% if current_user.id == task.user_id or current_user_role in ['admin', 'manager', 'team_leader'] %}
                                        <div class="btn-group">
                                            {% if task.status == 'pending' %}
                                            <button class="btn btn-sm btn-info" onclick="updateTaskStatus({{ task.id }}, 'in_progress')">
                                                <i class="fas fa-play"></i>
                                            </button>
                                            {% elif task.status == 'in_progress' %}
                                            <button class="btn btn-sm btn-success" onclick="updateTaskStatus({{ task.id }}, 'completed')">
                                                <i class="fas fa-check"></i>
                                            </button>
                                            {% endif %}
                                        </div>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Task Modal -->
{% if current_user_role in ['admin', 'manager', 'team_leader'] %}
<div class="modal fade" id="addTaskModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create New Task</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addTaskForm">
                    <div class="mb-3">
                        <label class="form-label">Title*</label>
                        <input type="text" class="form-control" name="title" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Description</label>
                        <textarea class="form-control" name="description" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Assign To*</label>
                        <select class="form-select" name="assigned_to" required>
                            <option value="">Select Employee</option>
                            {% for assignee in assignees %}
                            <option value="{{ assignee.id }}">{{ assignee.full_name }} ({{ assignee.role|title }})</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Due Date*</label>
                        <input type="date" class="form-control" name="due_date" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Priority</label>
                        <select class="form-select" name="priority">
                            <option value="low">Low</option>
                            <option value="medium" selected>Medium</option>
                            <option value="high">High</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="createTask()">Create Task</button>
            </div>
        </div>
    </div>
</div>
{% endif %}

<script>
function createTask() {
    const form = document.getElementById('addTaskForm');
    const formData = new FormData(form);

    // Show loading state
    const submitButton = document.querySelector('#addTaskModal .btn-primary');
    const originalText = submitButton.innerHTML;
    submitButton.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Creating...';
    submitButton.disabled = true;

    fetch('/tasks', {
        method: 'POST',
        body: formData
    })
    .then(response => {
        if (response.ok) {
            location.reload();
        } else {
            throw new Error('Failed to create task');
        }
    })
    .catch(error => {
        const alert = `<div class="alert alert-danger alert-dismissible fade show" role="alert">
            ${error.message}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>`;
        document.querySelector('.modal-body').insertAdjacentHTML('afterbegin', alert);
    })
    .finally(() => {
        // Reset button state
        submitButton.innerHTML = originalText;
        submitButton.disabled = false;
    });
}

function updateTaskStatus(taskId, status) {
    fetch(`/tasks/${taskId}/update`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ status: status })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            alert('Failed to update task status: ' + data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('An error occurred while updating task status');
    });
}

function filterTasks() {
    const searchInput = document.getElementById('taskSearch');
    const filter = searchInput.value.toLowerCase();
    const table = document.getElementById('tasksTable');
    const rows = table.getElementsByTagName('tr');

    for (let i = 1; i < rows.length; i++) {
        const row = rows[i];
        const cells = row.getElementsByTagName('td');
        let found = false;

        for (let j = 0; j < cells.length - 1; j++) {
            const cell = cells[j];
            if (cell) {
                const text = cell.textContent || cell.innerText;
                if (text.toLowerCase().indexOf(filter) > -1) {
                    found = true;
                    break;
                }
            }
        }

        row.style.display = found ? '' : 'none';
    }
}
</script>

<style>
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.table {
    margin-bottom: 0;
}

.table th {
    border-top: none;
    background-color: var(--light-bg);
}

.badge {
    padding: 0.5em 0.8em;
    font-weight: 500;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
}

.modal-content {
    border: none;
    border-radius: 10px;
}

.modal-header {
    border-bottom: 1px solid #eee;
}

.modal-footer {
    border-top: 1px solid #eee;
}

.form-label::after {
    content: "*";
    color: red;
    margin-left: 4px;
}
</style>
{% endblock %} 