{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2>Contact Form Submissions</h2>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Project Type</th>
                    <th>Budget Range</th>
                    <th>Timeline</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for form in contact_forms %}
                <tr>
                    <td>{{ form.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                    <td>{{ form.full_name }}</td>
                    <td>
                        <a href="mailto:{{ form.email }}">{{ form.email }}</a>
                    </td>
                    <td>{{ form.phone }}</td>
                    <td>{{ form.project_type }}</td>
                    <td>{{ form.budget_range }}</td>
                    <td>{{ form.timeline }}</td>
                    <td>
                        <select class="form-select form-select-sm status-select" 
                                data-form-id="{{ form.id }}"
                                onchange="updateStatus(this)">
                            <option value="New" {% if form.status == 'New' %}selected{% endif %}>New</option>
                            <option value="Contacted" {% if form.status == 'Contacted' %}selected{% endif %}>Contacted</option>
                            <option value="In Progress" {% if form.status == 'In Progress' %}selected{% endif %}>In Progress</option>
                            <option value="Completed" {% if form.status == 'Completed' %}selected{% endif %}>Completed</option>
                        </select>
                    </td>
                    <td>
                        <button type="button" class="btn btn-info btn-sm" 
                                onclick="viewDetails('{{ form.id }}')">
                            View Details
                        </button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Details Modal -->
<div class="modal fade" id="detailsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Inquiry Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="modalContent">
                <!-- Content will be loaded dynamically -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
function updateStatus(selectElement) {
    const formId = selectElement.dataset.formId;
    const newStatus = selectElement.value;
    
    fetch(`/admin/contact_form/${formId}/update_status`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ status: newStatus })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showToast('Status updated successfully', 'success');
        } else {
            showToast('Failed to update status', 'error');
            // Reset to previous value
            selectElement.value = selectElement.getAttribute('data-previous-value');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showToast('An error occurred', 'error');
        // Reset to previous value
        selectElement.value = selectElement.getAttribute('data-previous-value');
    });
}

function viewDetails(formId) {
    fetch(`/admin/contact_form/${formId}`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                const form = data.form;
                const content = `
                    <div class="container-fluid">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <h6>Personal Information</h6>
                                <p><strong>Name:</strong> ${form.full_name}</p>
                                <p><strong>Email:</strong> ${form.email}</p>
                                <p><strong>Phone:</strong> ${form.phone}</p>
                                <p><strong>Company:</strong> ${form.company || 'N/A'}</p>
                            </div>
                            <div class="col-md-6">
                                <h6>Project Information</h6>
                                <p><strong>Type:</strong> ${form.project_type}</p>
                                <p><strong>Budget:</strong> ${form.budget_range}</p>
                                <p><strong>Timeline:</strong> ${form.timeline}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <h6>Project Description</h6>
                                <p>${form.project_description}</p>
                                
                                <h6>Additional Information</h6>
                                <p>${form.additional_info || 'None provided'}</p>
                            </div>
                        </div>
                    </div>
                `;
                document.getElementById('modalContent').innerHTML = content;
                new bootstrap.Modal(document.getElementById('detailsModal')).show();
            } else {
                showToast('Failed to load details', 'error');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showToast('An error occurred', 'error');
        });
}

function showToast(message, type) {
    // You can implement this based on your preferred toast notification library
    alert(message);
}

// Store previous value before change
document.querySelectorAll('.status-select').forEach(select => {
    select.addEventListener('focus', function() {
        this.setAttribute('data-previous-value', this.value);
    });
});
</script>
{% endblock %} 