/* Custom styles for FusionCode */

/* General styles */
body {
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    background-color: #f8f9fa;
}

/* Logo styles */
.logo-img {
    max-height: 40px;
    margin-right: 10px;
}

.index-logo {
    max-width: 300px;
    height: auto;
    margin-bottom: 2rem;
}

/* Button styles */
.btn-primary {
    background-color: #2c3e50;
    border-color: #2c3e50;
}

.btn-primary:hover {
    background-color: #34495e;
    border-color: #34495e;
}

/* Card styles */
.card {
    border: none;
    border-radius: 10px;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
}

/* Navigation */
.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-weight: 600;
}

/* Feature icons */
.feature-icon {
    font-size: 1.5rem;
    color: #2c3e50;
} 